#CodeMix Usage Data
#Thu May 20 14:12:10 BST 2021
misc/arch=x86_64
misc/eclipseVersion/4.19.0.I20210303-1800=1
misc/ws=win32
misc/coreOK=0
misc/install-id=785069bc-d5a8-4530-8d19-00dc0c134161
misc/product/org.eclipse.epp.package.java.product=1
misc/count=2
misc/systemUID=013f809d6f7b8db73e4c86e36a96863c
misc/systemId=1dCEa6e153bEDDE9692
misc/os=win32
misc/locale=en_GB
misc/workspace_hash=-1996864087
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=20 May 2021, 13\:12\:10
misc/licensing=trial.codemix
misc/licensee=
misc/period=717856
